<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> CALLONEY </title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<meta name="theme-color" content="#ffffff">
	<meta name="msapplication-navbutton-color" content="#ffffff">
	<meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	//= tpl/header.inc.html


	<main id="main">
		<div class="container">

			<div class="row">
				<div class="col-12 offset-lg-8 col-lg-4 mt-5">
					<img src="img/funct-1@2x.jpg" class="img-100" alt="">
				</div>
			</div>

			<div class="row">
				<div class="col-12">
					<div class="main-content-1 d-flex align-items-center justify-content-center mt-5 mb-5">
						<div class="order-2-mobile col-12 col-lg-6 flex-mobile flex-column">
							<div class="row hidden-mobile position-relative img-funct-small mb-5 order-2-mobile">
								<div class="visible-mobile-bock offset-8 col-4">
									<img src="img/funct-2@2x.jpg" class="img-100" alt="">
								</div>

							</div>
							<h1 class="header-block text-center-mobile mt-2 mt-ml-5 order-1-mobile">
								Peur que les clients ne viennent pas chercher la commande ?
							</h1>
							<p class="text-block text-center-mobile mt-2 mt-ml-5 order-3-mobile">
								Avec Calloney, envoyez par sms pour faire payer en avance les
								commandes prises par téléphone !
								En deux clics sécurisez votre business.
							</p>
							<div class="d-flex flex-row index-button-block align-items-center order-3-mobile">
								<div class="text-center-mobile">
									<a class="button-black hvr-radial-out mt-3 " href="#">Commencer maintenant</a>
								</div>
								<div class="text-center-mobile ml-lg-5 mt-3 mb-1">
									<a class="orange-link hvr-grow text-center-mobile " href="#">En savoir plus</a>
								</div>
							</div>

						</div>
						<div class="order-1-mobile col-12 col-lg-6 hidden-mobile">
							<!--<img src="img/funct-big@2x.png" class="img-fluid img-100 img-funct-big text-center-mobile" alt="">-->
							<video autoplay muted loop id="descktop-video" style="background-color: #fff;" class="w-100 h-auto" >
								<source src="video/Rotato-descktop-ogit .mp4" type='video/mp4' />
							</video>
						</div>

						<div class="visible-mobile-bock col-12 col-lg-6">
							<!--<img src="img/funct-big@2x.png" class="img-fluid img-100 img-funct-big text-center-mobile" alt="">-->
							<video autoplay muted loop id="mobile-video"  style="background-color: #fff;" class="w-100 h-auto" >
								<source src="video/Rotato-mobile-o.mp4" type='video/mp4' />
							</video>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-12 d-flex justify-content-center justify-content-lg-end copy-block">
					<div class="copy pt-3 pr-3 pb-2 pl-3  d-inline-block ">
							<span>
								Proudly made by
							</span>
						<img src="img/TWA_LOGO@2x.png" class="ml-3" height="52" alt="">
					</div>
				</div>
			</div>

		</div>
	</main>

	//= tpl/footer.inc.html
	//= tpl/browserupgrade.inc.html
	<script src="./js/scripts.js"></script>
</body>

</html>