<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> CALLONEY </title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<meta name="theme-color" content="#ffffff">
	<meta name="msapplication-navbutton-color" content="#ffffff">
	<meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	//= tpl/header.inc.html


	<main id="main">
		<div class="container">

			<div class="row">
				<div class="col-12">
					<div class="main-content-1 d-flex align-items-center justify-content-center mt-5 mb-5">
						<div class="order-2-mobile col-12 col-lg-8">
							<h1 class="header-block text-center-mobile mt-2 mt-ml-5">
								Peur que les clients ne viennent pas chercher la commande ?
							</h1>
							<p class="text-block text-center-mobile mt-2 mt-ml-5">
								Avec Calloney, envoyez par sms pour faire payer en avance les
								commandes prises par téléphone !
								En deux clics sécurisez votre business.
							</p>
							<div class="d-flex flex-row index-button-block align-items-center">
								<div class="text-center-mobile">
									<a class="button-black hvr-radial-out mt-3" href="#">Commencer maintenant</a>
								</div>
								<div class="text-center-mobile ml-lg-5 mt-2">
									<a class="orange-link hvr-grow text-center-mobile " href="#">En savoir plus</a>
								</div>
							</div>

						</div>
						<div class="order-1-mobile col-12 col-lg-4">
							<img src="img/index-1@2x.png" class="img-fluid img-100 img-index-1 text-center-mobile" alt="">
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-12">
					<div class="d-flex flex-row index-logo-block align-items-center">
						<div class="coocke-block col-12  col-lg-4">
							<p>
								By browsing this website,
								you accept the use of cookies,
								as they help us optimise your experience.
							</p>
						</div>
						<div class="logos-block col-12 text-center-mobile  col-lg-5 ml-lg-5">
							<img src="img/index-2.svg" class="img-100" alt="">
						</div>
					</div>
				</div>
			</div>

			<div class="row mt-5 pb-5">
				<div class="col-12">
					<div class="d-flex flex-row index-photos-block align-items-center justify-content-center">

						<div class=" text-center hidden-mobile">
							<img src="img/index-photo-1@2x.jpg" alt="">
						</div>
						<div class=" col-lg-4 text-center pt-5 ml-5 mr-5">
							<!--	<img src="img/index-photo-2@2x.png" alt="">-->

							<video  autoplay  muted loop style="background-color: #fff;" class="w-75 w-mob-100 h-auto" >
								<source src="video/Rotato-mobile-o.mp4" type='video/mp4' />
							</video>


							<h1 class="header-block text-center-mobile mt-5 mt-ml-5">
								Générez une page de paiement
								et retournez en cuisine 👨‍🍳
							</h1>
							<p class="text-block text-center-mobile mt-5 mt-ml-5">
								Avec Calloney, envoyez par sms pour faire
								payer en avance les
								commandes prises par téléphone !
								En deux clics sécurisez votre business.
							</p>
							<div class="d-flex flex-row index-button-block justify-content-center align-items-center">
								<div class="text-center">
									<a class="button-black hvr-radial-out mt-5 mb-5" href="#">Commencer maintenant</a>
								</div>
							</div>
						</div>
						<div class="text-center align-self-lg-start"><img src="img/index-photo-3@2x.jpg" alt=""></div>

					</div>

					<div class="col-12 d-flex justify-content-end copy-block copy-index">
						<div class="copy pt-3 pr-3 pb-2 pl-3  d-inline-block ">
							<span>
								Proudly made by
							</span>
							<img src="img/TWA_LOGO@2x.png" class="ml-3" height="52" alt="">
						</div>
					</div>

				</div>
			</div>
		</div>
	</main>

	//= tpl/footer.inc.html
	//= tpl/browserupgrade.inc.html
	<script src="./js/scripts.js"></script>
</body>

</html>