<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> CALLONEY </title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<meta name="theme-color" content="#ffffff">
	<meta name="msapplication-navbutton-color" content="#ffffff">
	<meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>

<header id="header">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="main-header-block d-flex flex-row align-items-center justify-content-between ">

					<a href="index.html" class="logo logo-center-mobile d-flex flex-row align-items-center">
						<svg xmlns="http://www.w3.org/2000/svg" width="56.138" height="46.651"
							 viewBox="0 0 56.138 46.651">
							<g transform="translate(-125.316 -60.766)">
								<g transform="translate(125.316 60.766)">
									<g transform="translate(49.416 4.595)">
										<g transform="translate(0 0)">
											<path d="M452.56,85.49a1.1,1.1,0,1,0,.32.775A1.1,1.1,0,0,0,452.56,85.49Z"
												  transform="translate(-450.688 -85.169)"/>
										</g>
									</g>
									<g transform="translate(24.232 30.419)">
										<g transform="translate(0 0)">
											<path d="M222.871,321.016a1.1,1.1,0,1,0,.32.775A1.1,1.1,0,0,0,222.871,321.016Z"
												  transform="translate(-220.999 -320.695)"/>
										</g>
									</g>
									<g transform="translate(0 0)">
										<g transform="translate(0 0)">
											<path d="M53.944,51.819A1.1,1.1,0,1,0,52.037,52.9a14.73,14.73,0,0,1-2.391,17.651l-.831.831a4.106,4.106,0,0,0-.936-1.445L36.612,58.674a7.576,7.576,0,0,0,2.015-1.444l2.161-2.161a1.1,1.1,0,0,0-1.551-1.551l-2.161,2.161a5.34,5.34,0,0,1-3.8,1.574h-4.32a1.1,1.1,0,0,0-.775.321l-3.307,3.307a2.519,2.519,0,1,1-3.562-3.562l7.55-7.55A14.757,14.757,0,0,1,46.377,47.3a1.1,1.1,0,0,0,1.064-1.918,17.011,17.011,0,0,0-10.429-1.964A16.711,16.711,0,0,0,28.077,47.5a16.89,16.89,0,0,0-23.13,24.6l.413.413a1.1,1.1,0,0,0,.236.178,4.123,4.123,0,0,0,4.117,3.809c.055,0,.11,0,.165,0,0,.056,0,.111,0,.167a4.129,4.129,0,0,0,4.132,4.13c.055,0,.11,0,.165,0,0,.055,0,.111,0,.167A4.129,4.129,0,0,0,18.3,85.08c.056,0,.111,0,.167,0a4.13,4.13,0,0,0,7.048,3.089l1.533-1.533,2.07,2.07a4.13,4.13,0,0,0,7.047-3.129c.069,0,.138.005.207.005a4.125,4.125,0,0,0,4.126-4.3c.055,0,.111,0,.167,0a4.128,4.128,0,0,0,4.126-4.3c.055,0,.111,0,.167,0a4.13,4.13,0,0,0,3.818-2.553,1.1,1.1,0,0,0,.3-.21L51.2,72.1A16.928,16.928,0,0,0,53.944,51.819ZM9.713,74.3a1.939,1.939,0,0,1-1.371-3.31l1.89-1.89a1.939,1.939,0,1,1,2.742,2.742l-1.89,1.89A1.927,1.927,0,0,1,9.713,74.3Zm2.922,3.725a1.939,1.939,0,0,1,0-2.742l1.89-1.89h0a1.939,1.939,0,0,1,2.742,2.742l-1.89,1.89A1.942,1.942,0,0,1,12.635,78.028Zm4.293,4.293a1.939,1.939,0,0,1,0-2.742l1.89-1.89h0a1.939,1.939,0,0,1,2.742,2.742l-1.89,1.89A1.941,1.941,0,0,1,16.928,82.321Zm8.925,2.4-1.89,1.89a1.939,1.939,0,0,1-2.742-2.742l1.89-1.89h0a1.939,1.939,0,0,1,2.742,2.742ZM46.328,74.233a1.939,1.939,0,0,1-2.742,0l-4.564-4.564h0l-4.293-4.293a1.1,1.1,0,1,0-1.551,1.551l8.857,8.857a1.939,1.939,0,1,1-2.742,2.742l-8.857-8.857a1.1,1.1,0,1,0-1.551,1.551l4.292,4.292h0l4.564,4.564A1.939,1.939,0,1,1,35,82.819l-4.564-4.564a1.094,1.094,0,0,0-.28-.2l-1.3-1.3A1.1,1.1,0,0,0,27.3,78.3l6.107,6.107a1.939,1.939,0,1,1-2.742,2.742l-2.324-2.324a4.133,4.133,0,0,0-3.861-5.606c-.056,0-.111,0-.167,0a4.128,4.128,0,0,0-4.126-4.3c-.056,0-.111,0-.167,0a4.128,4.128,0,0,0-4.126-4.3c-.056,0-.111,0-.167,0a4.13,4.13,0,0,0-7.048-3.087l-1.89,1.89a4.131,4.131,0,0,0-.608.775A14.7,14.7,0,0,1,26.5,49.03l-6.738,6.738a4.712,4.712,0,0,0,6.664,6.663l2.986-2.986h3.865a7.681,7.681,0,0,0,.947-.061l12.105,12.1A1.942,1.942,0,0,1,46.328,74.233Z"
												  transform="translate(0 -43.261)"/>
										</g>
									</g>
								</g>
							</g>
						</svg>
						<span class="logo-name ml-3">
								&nbsp;
                        </span>
					</a>

					<a href="/" class="logo logo-center-mobile d-flex flex-row align-items-center">
						<img src="img/sushiplanet@2x.png" width="55" alt="">
					</a>

					<div class="hidden-mobile position-relative popup-block">
						<div class="d-inline-block ">
							<img src="img/bell-ico.svg" class="mr-5 notice-ico" alt="">
						</div>
						<img src="img/ava@2x.jpg" width="60" alt="">
					</div>

					<nav class="menu visible-mobile-bock">
						<ul class="menu-list d-flex flex-row align-items-center">
							<li class="mr-4 ml-4 mob-border-bottom">
								<a class="hvr-grow color-orange" href="./new-order.html">Nouvelle commande</a>
							</li>
							<li class="mr-4 ml-4 mob-border-bottom">
								<a class="hvr-grow" href="./all-orders.html">Commandes</a>
							</li>
							<li class="mr-4 ml-4 mob-border-bottom">
								<a class="hvr-grow" href="./my-account.html">Mon compte</a>
							</li>
							<li class="mr-4 ml-4">
								<a class="hvr-radial-out button-orange" href="./sign-out.html">Connexion</a>
							</li>
						</ul>
					</nav>
					<div class="logo-right-mobile menu-switcher-mobile">
						<button class="hamburger hamburger--collapse">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</button>
					</div>
				</div>

			</div>
		</div>
	</div>
</header>

	<main id="main" class="position-relative">
		<div class="hidden-mobile order-menu d-flex flex-column justify-content-center align-items-center">
			<nav class="">
				<ul>
					<li class="mt-5 mb-5"><a class="order-menu-item hvr-grow" href="./new-order.html">Nouvelle commande</a></li>
					<li class="mt-5 mb-5"><a class="order-menu-item hvr-grow" href="./all-orders.html">Commandes</a></li>
					<li class="mt-5 mb-5"><a class="order-menu-item hvr-grow active" href="./my-account.html">Mon compte</a></li>
					<li class="mt-5 mb-5"><a class="order-menu-item hvr-grow" href="./sign-out.html">Déconnexion</a></li>
				</ul>
			</nav>
		</div>


		<div class="container">

			<div class="">

				<div class="row">
					<div class="col-12 col-lg-8 offset-lg-2">

						<div class="form pt-5 pb-5">
							<form action="#" method="post" class="my-account-tabs">

								<nav>
									<div class="nav nav-tabs" id="nav-tab" role="tablist">
										<a class="nav-item nav-link p-3 active" id="nav-genera-tab" data-toggle="tab" href="#general" role="tab" aria-controls="nav-genera" aria-selected="true">GENERAL</a>
										<a class="nav-item nav-link p-3" id="nav-account-app-tab" data-toggle="tab" href="#account-app" role="tab" aria-controls="nav-account-app" aria-selected="false">ACCOUNTS & APP</a>
									</div>
								</nav>
								<div class="tab-content" id="nav-tabContent">
									<div class="tab-pane fade show active p-3" id="general" role="tabpanel" aria-labelledby="nav-genera-tab">

										<div class="row">
										<div class="col-12 col-lg-6">
											<div class="col-12">
												<p>Logo du restaurant</p>
												<div class="existing-logo pt-1 text-center">
													<img src="img/sushiplanet@2x.png" class="pb-3 pt-3 pr-5 pl-5"  alt="">
												</div>
											</div>

											<div class="col-12 mt-3">
												<p>Full Name</p>
												<div class="form-group">
													<input type="text" class="form-control p-4" placeholder="Enter your Full Name" value="Barry Armstrong">
												</div>
											</div>
											<div class="col-12 mt-3">
												<p>Email</p>
												<div class="form-group">
													<input type="email" class="form-control p-4" placeholder="Enter your Email" value="">
												</div>
											</div>
											<div class="col-12 mt-3">
												<p>Language</p>
												<div class="form-group">
													<select name="lang" id="lang" class="form-control pl-4 ">
														<option selected disabled>Select your language</option>
														<option value="1">English</option>
													</select>
												</div>
											</div>
										</div>
										<div class="col-12 col-lg-6">

											<div class="col-12">
												<div class="form-group drag-file position-relative">
													<div class="drag-file-text">
														<p>
															UPLOAD UN NOUVEAU LOGO
															<span>200 X 200 px max</span>
														</p>
													</div>
													<input type="file" >
												</div>
											</div>


											<div class="col-12">
												<p>Role</p>
												<div class="form-group">
													<select name="role" id="role" class="form-control pl-4 ">
														<option selected disabled>Select your role</option>
														<option value="1">Manager</option>
													</select>
												</div>
											</div>
											<div class="col-12">
												<p>Phone</p>
												<div class="form-group">
													<input type="phone" class="form-control p-4" placeholder="Enter your Phone" value="">
												</div>
											</div>

										</div>
										</div>

									</div>
									<div class="tab-pane fade p-3" id="account-app" role="tabpanel" aria-labelledby="nav-account-app-tab">

										<div class="row">
											<div class="col-12 col-lg-6">
												<div class="col-12 mt-3">
													<p>Abonnement actuel </p>
													<div class="form-group position-relative">
														<input type="text" class="form-control p-4 " disabled readonly value="Premium">
														<a href="#" class="position-absolute button-orange-black text-uppercase text-b upgrade-plan hvr-radial-out">upgrade</a>
													</div>
												</div>

												<div class="col-12  mt-3">
													<p>Prochain virement</p>
													<div class="form-group">
														<input type="text" class="form-control p-4" placeholder="Le 13/05/19" value="">
													</div>
												</div>

												<div class="col-12  mt-3">
													<p>RIB</p>
													<div class="form-group">
														<input type="text" class="form-control p-4" placeholder="RIB" value="FR76 4235 5434 553 566">
													</div>
												</div>

												<div class="col-12  mt-3">
													<p>SIRET</p>
													<div class="form-group">
														<input type="text" class="form-control p-4" placeholder="SIRET" value="803 566 423 4563">
													</div>
												</div>

											</div>
											<div class="col-12 col-lg-6">
												<div class="col-12  mt-3">
													<p>Somme en cours</p>
													<div class="form-group">
														<input type="text" class="form-control p-4" placeholder="Somme en cours" value="1345,67  € en cours">
													</div>
												</div>

												<div class="col-12  mt-3">
													<p>Somme déjà versée</p>
													<div class="form-group">
														<input type="text" class="form-control p-4" placeholder="1356,88 €" value="">
													</div>
												</div>

												<div class="col-12  mt-3">
													<p>Nom de l'entreprise</p>
													<div class="form-group">
														<input type="text" class="form-control p-4" placeholder="Nom de l'entreprise" value="PLANET SUSHI">
													</div>
												</div>

												<div class="col-12  mt-3">
													<p>Adresse complète - Rue / CP / Ville</p>
													<div class="form-group">
														<input type="text" class="form-control p-4" placeholder="Adresse complète - Rue / CP / Ville" value="14 rue de Versaille 75017 PARIS">
													</div>
												</div>

											</div>
										</div>

									</div>
								</div>

								<div class="buttons-block mt-4 mb-4 d-flex justify-content-between">
									<button class="button-orange-black text-uppercase text-b  hvr-radial-out" type="submit" >Save</button>
									<button class="button-grey text-uppercase text-b  hvr-radial-out" type="submit" >Cancel</button>
								</div>

							</form>
						</div>

					</div>
				</div>

			</div>
		</div>

	</main>




	<footer id="footer" class="visible-mobile-bock">
		<div class="container mt-5">
			<div class="row">
				<div class="col-12">
					<div class="d-flex flex-row align-items-baseline justify-content-between ">

						<div class="footer-nav-item logo order-2-mobile">
							<img src="img/logo-big.svg" alt="">
						</div>

						<div class="hidden-mobile col-4"></div>

						<div class="footer-nav-item order-1-mobile">
							<a class="color-white hvr-grow" href="#">Press Kit</a>
						</div>
						<div class="footer-nav-item order-3-mobile">
							<a class="color-white hvr-grow" href="#">CGU</a>
						</div>
						<div class="footer-nav-item hidden-mobile">
							<a class="color-white hvr-grow" href="#">Contact</a>
						</div>
						<div class="footer-nav-item hidden-mobile">
							<a href="#" class="button-black orange-border hvr-radial-out">
								<img src="img/flag-eng.svg" alt="">
								English
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	//= tpl/browserupgrade.inc.html
	<script src="./js/scripts.js"></script>
</body>

</html>