<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> CALLONEY </title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-navbutton-color" content="#ffffff">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

<header id="header">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="main-header-block d-flex flex-row align-items-center justify-content-between ">

                    <a href="index.html" class="logo logo-center-mobile d-flex flex-row align-items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="56.138" height="46.651"
                             viewBox="0 0 56.138 46.651">
                            <g transform="translate(-125.316 -60.766)">
                                <g transform="translate(125.316 60.766)">
                                    <g transform="translate(49.416 4.595)">
                                        <g transform="translate(0 0)">
                                            <path d="M452.56,85.49a1.1,1.1,0,1,0,.32.775A1.1,1.1,0,0,0,452.56,85.49Z"
                                                  transform="translate(-450.688 -85.169)"/>
                                        </g>
                                    </g>
                                    <g transform="translate(24.232 30.419)">
                                        <g transform="translate(0 0)">
                                            <path d="M222.871,321.016a1.1,1.1,0,1,0,.32.775A1.1,1.1,0,0,0,222.871,321.016Z"
                                                  transform="translate(-220.999 -320.695)"/>
                                        </g>
                                    </g>
                                    <g transform="translate(0 0)">
                                        <g transform="translate(0 0)">
                                            <path d="M53.944,51.819A1.1,1.1,0,1,0,52.037,52.9a14.73,14.73,0,0,1-2.391,17.651l-.831.831a4.106,4.106,0,0,0-.936-1.445L36.612,58.674a7.576,7.576,0,0,0,2.015-1.444l2.161-2.161a1.1,1.1,0,0,0-1.551-1.551l-2.161,2.161a5.34,5.34,0,0,1-3.8,1.574h-4.32a1.1,1.1,0,0,0-.775.321l-3.307,3.307a2.519,2.519,0,1,1-3.562-3.562l7.55-7.55A14.757,14.757,0,0,1,46.377,47.3a1.1,1.1,0,0,0,1.064-1.918,17.011,17.011,0,0,0-10.429-1.964A16.711,16.711,0,0,0,28.077,47.5a16.89,16.89,0,0,0-23.13,24.6l.413.413a1.1,1.1,0,0,0,.236.178,4.123,4.123,0,0,0,4.117,3.809c.055,0,.11,0,.165,0,0,.056,0,.111,0,.167a4.129,4.129,0,0,0,4.132,4.13c.055,0,.11,0,.165,0,0,.055,0,.111,0,.167A4.129,4.129,0,0,0,18.3,85.08c.056,0,.111,0,.167,0a4.13,4.13,0,0,0,7.048,3.089l1.533-1.533,2.07,2.07a4.13,4.13,0,0,0,7.047-3.129c.069,0,.138.005.207.005a4.125,4.125,0,0,0,4.126-4.3c.055,0,.111,0,.167,0a4.128,4.128,0,0,0,4.126-4.3c.055,0,.111,0,.167,0a4.13,4.13,0,0,0,3.818-2.553,1.1,1.1,0,0,0,.3-.21L51.2,72.1A16.928,16.928,0,0,0,53.944,51.819ZM9.713,74.3a1.939,1.939,0,0,1-1.371-3.31l1.89-1.89a1.939,1.939,0,1,1,2.742,2.742l-1.89,1.89A1.927,1.927,0,0,1,9.713,74.3Zm2.922,3.725a1.939,1.939,0,0,1,0-2.742l1.89-1.89h0a1.939,1.939,0,0,1,2.742,2.742l-1.89,1.89A1.942,1.942,0,0,1,12.635,78.028Zm4.293,4.293a1.939,1.939,0,0,1,0-2.742l1.89-1.89h0a1.939,1.939,0,0,1,2.742,2.742l-1.89,1.89A1.941,1.941,0,0,1,16.928,82.321Zm8.925,2.4-1.89,1.89a1.939,1.939,0,0,1-2.742-2.742l1.89-1.89h0a1.939,1.939,0,0,1,2.742,2.742ZM46.328,74.233a1.939,1.939,0,0,1-2.742,0l-4.564-4.564h0l-4.293-4.293a1.1,1.1,0,1,0-1.551,1.551l8.857,8.857a1.939,1.939,0,1,1-2.742,2.742l-8.857-8.857a1.1,1.1,0,1,0-1.551,1.551l4.292,4.292h0l4.564,4.564A1.939,1.939,0,1,1,35,82.819l-4.564-4.564a1.094,1.094,0,0,0-.28-.2l-1.3-1.3A1.1,1.1,0,0,0,27.3,78.3l6.107,6.107a1.939,1.939,0,1,1-2.742,2.742l-2.324-2.324a4.133,4.133,0,0,0-3.861-5.606c-.056,0-.111,0-.167,0a4.128,4.128,0,0,0-4.126-4.3c-.056,0-.111,0-.167,0a4.128,4.128,0,0,0-4.126-4.3c-.056,0-.111,0-.167,0a4.13,4.13,0,0,0-7.048-3.087l-1.89,1.89a4.131,4.131,0,0,0-.608.775A14.7,14.7,0,0,1,26.5,49.03l-6.738,6.738a4.712,4.712,0,0,0,6.664,6.663l2.986-2.986h3.865a7.681,7.681,0,0,0,.947-.061l12.105,12.1A1.942,1.942,0,0,1,46.328,74.233Z"
                                                  transform="translate(0 -43.261)"/>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <span class="logo-name ml-3">
								&nbsp;
							</span>
                    </a>

                    <a href="/" class="logo logo-center-mobile d-flex flex-row align-items-center">
                        <img src="img/sushiplanet@2x.png" width="55" alt="">
                    </a>

                    <div class="hidden-mobile position-relative popup-block">
                        <div class="d-inline-block ">
                            <img src="img/bell-ico.svg" class="mr-5 notice-ico" alt="">
                        </div>
                        <img src="img/ava@2x.jpg" width="60" alt="">
                    </div>

                    <nav class="menu visible-mobile-bock">
                        <ul class="menu-list d-flex flex-row align-items-center">
                            <li class="mr-4 ml-4 mob-border-bottom">
                                <a class="hvr-grow color-orange" href="./new-order.html">Nouvelle commande</a>
                            </li>
                            <li class="mr-4 ml-4 mob-border-bottom">
                                <a class="hvr-grow" href="./all-orders.html">Commandes</a>
                            </li>
                            <li class="mr-4 ml-4 mob-border-bottom">
                                <a class="hvr-grow" href="./my-account.html">Mon compte</a>
                            </li>
                            <li class="mr-4 ml-4">
                                <a class="hvr-radial-out button-orange" href="./sign-out.html">Connexion</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="logo-right-mobile menu-switcher-mobile">
                        <button class="hamburger hamburger--collapse">
                            <div class="hamburger-box">
                                <div class="hamburger-inner"></div>
                            </div>
                        </button>
                    </div>
                </div>

            </div>
        </div>
    </div>
</header>


<main id="main" class="position-relative">
    <div class="hidden-mobile order-menu d-flex flex-column justify-content-center align-items-center">
        <nav class="">
            <ul>
                <li class="mt-5 mb-5"><a class="order-menu-item hvr-grow" href="./new-order.html">Nouvelle commande</a>
                </li>
                <li class="mt-5 mb-5"><a class="order-menu-item hvr-grow" href="./all-orders.html">Commandes</a></li>
                <li class="mt-5 mb-5"><a class="order-menu-item hvr-grow" href="./my-account.html">Mon compte</a></li>
                <li class="mt-5 mb-5"><a class="order-menu-item hvr-grow" href="./sign-out.html">Déconnexion</a></li>
            </ul>
        </nav>
    </div>


    <div class="container">

        <div class="">


            <div class="col-12 col-lg-6 offset-lg-3">
                <h1 class="header-block text-center mt-5  mt-ml-5">
                    Petit problème avec votre paiement
                </h1>
                <p class="text-center mt-2 mb-5">
                    Malheureusement, votre paiement n’est pas passé.
                    Si vous pensez qu’il s’agit d’une erreur,
                    réessayez afin que votre commande soit validée.
                </p>

                <div class="text-center  mt-5 mb-1">
                    <a href="#" class="button-black hvr-radial-out">Réessayer de payer</a>
                </div>

                <div class="text-center  mt-5 mb-1">
                    <img src="img/img-payment.svg" class="img-100" alt="">
                </div>



                <div class="col-12 d-flex justify-content-center copy-block mt-5 mb-3">
                    <div class="copy pt-3 pr-3 pb-2 pl-3  d-inline-block ">
							<span>
								Proudly made by
							</span>
                        <img src="img/TWA_LOGO@2x.png" class="ml-3" height="52" alt="">
                    </div>
                </div>

            </div>

        </div>

    </div>


</main>




//= tpl/browserupgrade.inc.html
<script src="./js/scripts.js"></script>
</body>

</html>