<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> CALLONEY </title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<meta name="theme-color" content="#ffffff">
	<meta name="msapplication-navbutton-color" content="#ffffff">
	<meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	//= tpl/header.inc.html


	<main id="main">
		<div class="container">


			<div class="row mt-5 mb-lg-5">
				<div class="col-2 col-lg-2 hidden-mobile"></div>
				<div class="col-12 col-lg-8 d-flex flex-column justify-content-center align-items-center">
					<img src="img/tarif-1.svg" class="w-100 tarif-img" alt="">
					<h1 class="header-block text-center mt-4 mt-ml-5">
						Peur que les clients ne viennent pas chercher la commande ?
					</h1>
					<p class="text-block text-center mt-4 mt-ml-5">
						Avec Calloney, envoyez par sms pour faire payer en avance les
						commandes prises par téléphone !
						En deux clics sécurisez votre business.
					</p>
					<div class="d-flex flex-row index-button-block align-items-center">
						<div class="text-center-mobile text-center">
							<a class="button-black hvr-radial-out mt-3" href="#">Commencer maintenant</a>
						</div>
						<div class="visible-mobile-inline-block text-center-mobile ml-lg-5 mt-5 mb-1">
							<a class="orange-link hvr-grow text-center-mobile " href="#">En savoir plus</a>
						</div>
						<div class="visible-mobile-bock text-center-mobile ml-lg-5 mt-5 mb-1">
							<img src="img/index-2.svg" class="img-100" alt="">
						</div>
					</div>
				</div>
				<div class="col-2 col-lg-2 hidden-mobile flex-column justify-content-center align-items-center">
					<img src="img/tarif-2@2x.png" class="img-100" alt="">
					<img src="img/tarif-3@2x.png" class="img-100 mt-4" alt="">
				</div>
			</div>
			
			<div class="row hidden-mobile">
				<div class="col-12 col-lg-10 offset-lg-1">
					<div class="d-flex flex-row price-table-out mt-5 mb-5">

						<div class="col-lg-3 price-table pt-5 pb-5 no-gutters">
							<div class="price-table-name text-center">&nbsp;</div>
							<div class="price-table-price text-center mt-3">&nbsp;</div>
							<div class="price-table-per text-center  mb-2">&nbsp;</div>
							<div class="price-table-row1 text-center">Utilisateurs</div>
							<div class="price-table-row2 text-center">Prix / transactions</div>
							<div class="price-table-row3 text-center">Prix / SMS</div>
							<div class="price-table-row4 text-center">&nbsp;</div>
						</div>
						<div class="col-lg-3 price-table hover-effect pt-5 pb-5 no-gutters">
							<div class="price-table-name text-center">Freelancer</div>
							<div class="price-table-price text-center mt-3">30 €</div>
							<div class="price-table-per text-center mb-2">/mo.</div>
							<div class="price-table-row1 text-center">1</div>
							<div class="price-table-row2 text-center">15 % + 1,50 €</div>
							<div class="price-table-row3 text-center">0,20 €</div>
							<div class="price-table-row4 text-center">
								<div class="text-center-mobile text-center">
									<a class="button-black hvr-radial-out on-hover-visible mt-3" href="#">Commencer</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3 price-table hover-effect pt-5 pb-5 no-gutters">
							<div class="price-table-name text-center">Professional</div>
							<div class="price-table-price text-center mt-3">50 €</div>
							<div class="price-table-per text-center mb-2">/mo.</div>
							<div class="price-table-row1 text-center">3</div>
							<div class="price-table-row2 text-center">10 %</div>
							<div class="price-table-row3 text-center">0,10 €</div>
							<div class="price-table-row4 text-center">
								<div class="text-center-mobile text-center">
									<a class="button-black hvr-radial-out on-hover-visible mt-3" href="#">Commencer</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3 price-table hover-effect pt-5 pb-5 no-gutters">
							<div class="price-table-name text-center">Corporate</div>
							<div class="price-table-price text-center mt-3">80 €</div>
							<div class="price-table-per text-center mb-2">/mo.</div>
							<div class="price-table-row1 text-center">5</div>
							<div class="price-table-row2 text-center">5 %</div>
							<div class="price-table-row3 text-center">0,05 €</div>
							<div class="price-table-row4 text-center">
								<div class="text-center-mobile text-center">
									<a class="button-black hvr-radial-out on-hover-visible mt-3" href="#">Commencer</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="visible-mobile-bock">
				<div class="swiper-container">
					<div class="swiper-wrapper price-table-out">
						<div class="swiper-slide pt-5 pb-5">
							<div class="col-lg-3 price-table hover-effect-on pt-1 pb-5 no-gutters">
								<div class="price-table-name text-center">Freelancer</div>
								<div class="price-table-price text-center mt-3">30 €</div>
								<div class="price-table-per text-center mb-2">/mo.</div>
								<div class="price-table-row1 text-center">1 utilisateurs</div>
								<div class="price-table-row2 text-center">15 % + 1,50 € / transactions </div>
								<div class="price-table-row3 text-center">0,20 € / SMS</div>
								<div class="price-table-row4 text-center">
									<div class="text-center-mobile text-center">
										<a class="button-black hvr-radial-out on-hover-visible mt-3" href="#">Commencer</a>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide pt-5 pb-5">
							<div class="col-lg-3 price-table hover-effect-on pt-1 pb-5 no-gutters">
								<div class="price-table-name text-center">Professional</div>
								<div class="price-table-price text-center mt-3">50 €</div>
								<div class="price-table-per text-center mb-2">/mo.</div>
								<div class="price-table-row1 text-center">3 utilisateurs</div>
								<div class="price-table-row2 text-center">10 % / transactions </div>
								<div class="price-table-row3 text-center">0,10 € / SMS</div>
								<div class="price-table-row4 text-center">
									<div class="text-center-mobile text-center">
										<a class="button-black hvr-radial-out on-hover-visible mt-3" href="#">Commencer</a>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide pt-5 pb-5">
							<div class="col-lg-3 price-table hover-effect-on pt-1 pb-5 no-gutters">
								<div class="price-table-name text-center">Corporate</div>
								<div class="price-table-price text-center mt-3">80 €</div>
								<div class="price-table-per text-center mb-2">/mo.</div>
								<div class="price-table-row1 text-center">5 utilisateurs</div>
								<div class="price-table-row2 text-center">5 % / transactions </div>
								<div class="price-table-row3 text-center">0,05 € / SMS</div>
								<div class="price-table-row4 text-center">
									<div class="text-center-mobile text-center">
										<a class="button-black hvr-radial-out on-hover-visible mt-3" href="#">Commencer</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Add Pagination -->
					<div class="swiper-pagination"></div>
				</div>
			</div>

			<div class="row">
				<div class="col-12 d-flex justify-content-center justify-content-lg-end  copy-block">
					<div class="copy pt-3 pr-3 pb-2 pl-3  d-inline-block ">
							<span>
								Proudly made by
							</span>
						<img src="img/TWA_LOGO@2x.png" class="ml-3" height="52" alt="">
					</div>
				</div>
			</div>

		</div>
	</main>

	//= tpl/footer.inc.html
	//= tpl/browserupgrade.inc.html
	<script src="./js/scripts.js"></script>
</body>

</html>